<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot</title>
  </head>
  <body>
    <h1>Oi! Eu sou o chatbot!!!</h1>
    <pre style="word-wrap: break-word; white-space: pre-wrap;">{
      "cep": "59052-300",
      "logradouro": "Avenida Nascimento de Castro",
      "complemento": "até 119/0120",
      "bairro": "Dix-Sept Rosado",
      "localidade": "Natal",
      "uf": "RN",
      "ibge": "2408102",
      "gia": "",
      "ddd": "84",
      "siafi": "1761"
    }</pre>
    <script src="https://unpkg.com/blip-chat-widget" type="text/javascript"> 
    </script> 
    <script> 
        (function () { 
            window.onload = function () { 
                new BlipChat() 
                .withAppKey('c3VhcGNoYXRib3Q6Njk4NTMyZjktY2M3MC00ZDcwLTkzNTItOTBjNjY4YWQ4YjU1') 
                .withButton({"color":"#25a25a","icon":""}) 
                .withCustomCommonUrl('https://michael-douglas-jj7da.chat.blip.ai/') 
                .build(); 
            } 
        })(); 
    </script>
  </body>
</html>
